# MvRx

./: build.gradle  gradle.properties  jitpack.yml  settings.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: dependencies.kt
counter/: build.gradle
dogs/: build.gradle
hello-navigation/: build.gradle
hello-navigation/src/main/: AndroidManifest.xml
hello-navigation/src/main/java/com/example/mvrx_navigation_example/: FirstFragment.kt  MainActivity.kt  NavViewModel.kt  SecondFragment.kt
hello-navigation/src/main/res/layout/: fragment_first.xml
hello-navigation/src/main/res/menu/: menu_main.xml
hello-navigation/src/main/res/navigation/: nav_graph.xml  nav_viewmodel_graph.xml
hello-navigation/src/main/res/values/: strings.xml
hello-navigation/src/test/java/com/example/mvrx_navigation_example/: ExampleUnitTest.kt
hellodagger/: build.gradle
hellohilt/: README.md  build.gradle
hellohilt/src/main/java/com/airbnb/mvrx/hellohilt/: HelloFragment.kt  HelloViewModel.kt
hellohilt/src/main/java/com/airbnb/mvrx/hellohilt/di/: AppModule.kt  AssistedViewModelFactory.kt  AssistedViewModelFactoryQualifier.kt  HiltMavericksViewModelFactory.kt  ViewModelFactoryContext.kt
mvrx/: build.gradle  gradle.properties
mvrx-navigation/: build.gradle  gradle.properties
mvrx-navigation/src/main/java/com/airbnb/mvrx/navigation/: MvRxExtensions.kt  navigationLifecycleAwareLazy.kt
mvrx-navigation/src/test/java/com/airbnb/mvrx/navigation/: NavTestLifecycleOwner.kt  NavigationLifecycleAwareLazyTest.kt
mvrx/src/main/kotlin/com/airbnb/mvrx/: lifecycleAwareLazy.kt
sample/: build.gradle
testing/: build.gradle  gradle.properties
todomvrx/: build.gradle
