VERSION_NAME=1.4.0-SNAPSHOT
GROUP=com.mtilbrook.mvrx

POM_DESCRIPTION=A Forked version of MvRx is an Android application framework that makes product development fast and fun.
POM_URL=https://github.com/airbnb/mvrx
POM_SCM_URL=https://github.com/marukami/mvrx
POM_SCM_CONNECTION=scm:git@github.com:marukami/MvRx.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:marukami/MvRx.git
POM_LICENSE_NAME=Apache License 2.0
POM_LICENSE_URL=https://github.com/marukami/mvrx/blob/master/LICENSE
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=marukami
POM_DEVELOPER_NAME=Mitchell Tilbrook
POM_INCEPTION_YEAR=2020
android.useAndroidX = true
android.enableJetifier = true
# With the default memory size Gradle gets out of memory issues when building, so we have to increase it
org.gradle.jvmargs=-Xms128m -Xmx2048m -XX:+CMSClassUnloadingEnabled
# Set to false if you want to use Proguard
android.enableR8=true
